<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_insert"
            android:icon="@drawable/ic_insert"
            android:title="Insert">
        </item>

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="Update" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete"
            android:title="Delete" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_view"
            android:title="View" />
        <item
            android:id="@+id/nav_view2"
            android:icon="@drawable/ic_view"
            android:title="View 2 table" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
