<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trantrongnguyen.databasesystem.fragment.InsertFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="NumberCard"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="15dp"
                android:background="#409ae4"
                android:scaleY="0.9"
                android:textColor="#ffffff"
                android:id="@+id/insertNumberCard" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="IDCustomer"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="15dp"
                android:background="#409ae4"
                android:scaleY="0.9"
                android:textColor="#ffffff"
                android:id="@+id/insertIDCustomer" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="NameOwner"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="15dp"
                android:background="#409ae4"
                android:scaleY="0.9"
                android:textColor="#ffffff"
                android:id="@+id/insertNameOwner"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="NameBank"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="15dp"
                android:background="#409ae4"
                android:scaleY="0.9"
                android:textColor="#ffffff"
                android:id="@+id/insertNameBank"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="NameBranch"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="15dp"
                android:background="#409ae4"
                android:scaleY="0.9"
                android:textColor="#ffffff"
                android:id="@+id/insertNameBranch" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="StartTime"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="15dp"
                android:background="#409ae4"
                android:scaleY="0.9"
                android:textColor="#ffffff"
                android:id="@+id/insertStartTime" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="EndTime"
                android:textSize="15dp"
                android:gravity="left|center_vertical"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="15dp"
                android:background="#409ae4"
                android:scaleY="0.9"
                android:textColor="#ffffff"
                android:id="@+id/insertEndTime" />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Insert"
            android:id="@+id/btnInsert"/>
    </LinearLayout>


</FrameLayout>
